#
# Default configuration file for logsend
#
# (!) DO NOT EDIT THIS FILE (!)        
#
# If you need the manual configuration,    
# follow the instructions in README.      
# --------------------------------------





# Where to send the e-mail notifications.
LH_MAIL_ADDRESS="your@email.com"	


# The files to watch, space separated. All should have delays set below in
# LH_MAIL_DELAYS and strings in LH_GREP_STRINGS, one per file. If only 
# one delay or string will be set, they will be used for all the files.
LH_FILES=" "	


# Strings to search (eg. "ssh"). Space separated. Use a dot (".") to get
# all the changes.
LH_GREP_STRINGS="."


# How long to wait between two successive emails. This is in sleep format.
# Space separated.
LH_MAIL_DELAYS="10m"


# Set it to "tail", "inotify" or "simple". Only one of them.
LH_BACKEND="tail"


# If you need extra options for grep (with ALL the backends).
LH_GREP_EXTRA_OPTS="-e"


# The options for tail (with the TAIL backend).
LH_TAIL_EXTRA_OPTS="--sleep-interval=1 --follow=name --quiet"


# Options for inotifywait while watching regular FILES; this includes the
# events to be caught (with the INOTIFY backend).
LH_INOTIFY_FILE_OPTS="-q -e modify -e move -e move_self -e delete_self -e close_write"


# Options for inotifywait while watching DIRECTORIES; this includes the
# events to be caught (with the INOTIFY backend).
LH_INOTIFY_DIR_OPTS="-q --timefmt '%d-%m-%Y %T' --format '%T %w %e %f'"	


# Subject of the mail; LH_LOG_FILE reffers to a single file from LH_FILES;
# leave it unchanged to be auto-replaced.
LH_MAIL_SUBJECT='${HOSTNAME}: Changes in ${LH_LOG_FILE}'


# Set to 1 to get the changes which occured while logsend was not running
# (good luck).
LH_GET_MEANTIME="0"


# Colour theme for the configuration tool.
DIALOGRC="${DESTDIR}/share/${ORV_PKG_NAME}/themes/dialogrc_dark"


